# JUnitFI

./: .project  pom.xml  profile.properties
.svn/: wc.db
config/: tat-configuration.xml
messages/: create_account_ps.response.xml  create_account_ps.xml
src/main/java/com/adecco/emea/clients/: HTTPClient.java  JMSClient.java
src/main/java/com/adecco/emea/model/: Configuration.java  HTTPService.java  QueueService.java  ServiceConfiguration.java
src/main/java/com/adecco/emea/projects/: ServicesHTTPTest.java  ServicesJMSTest.java  TestCommand.java
src/test/java/com/adecco/emea/projects/: TestServices.java
