<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adecco.emea.projects</groupId>
	<artifactId>ESB_MO_SANITY</artifactId>
	<packaging>jar</packaging>
	<version>1.5-SNAPSHOT</version>
	<name>ESB_MO_SANITY</name>
	
	<scm>
		<!--Check this to see if it matches the SVN URL -->
		<connection>scm:svn:http://ntintfr06474.emea.adeccotest.net:9880/EMEA/BW/Technical/ESB_SANITY_CHECK/trunk</connection>
		<developerConnection>scm:svn:http://ntintfr06474.emea.adeccotest.net:9880/EMEA/BW/Technical/ESB_SANITY_CHECK/trunk</developerConnection>
		<url>http://ntintfr06474.emea.adeccotest.net:9880/EMEA/BW/Technical/ESB_SANITY_CHECK/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases</name>
			<url>http://ntintfr06474.emea.adeccotest.net:9891/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://ntintfr06474.emea.adeccotest.net:9891/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		
		
	</distributionManagement>
	
	<profiles>
		<profile>
         <id>dev</id>
         <properties>
            <configuraiton.file>config/dev-cofiguration.xml</configuraiton.file>
         </properties>
      </profile>
      <profile>
         <id>tat</id>
         <properties>
            <configuraiton.file>config/tat-configuration.xml</configuraiton.file>
         </properties>
      </profile>
      <profile>
         <id>int</id>
         <properties>
            <configuraiton.file>config/int-cofiguration.xml</configuraiton.file>
         </properties>
      </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.jms</groupId>
			<artifactId>jms</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.jms</groupId>
			<artifactId>tibjms</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.jms</groupId>
			<artifactId>tibrvjms</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		

	</dependencies>


	<build>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- DO NOT include log4j.properties file in your Jar -->
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>com.adecco.emea.projects.TestSSL</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${basedir}/profile.properties</outputFile>
						</configuration>
						<id>copy-properties</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.5.3</version>
      		</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
