#Properties
#Thu Mar 17 17:44:12 CET 2016
admin.perform=true
CORE_SERVICE.ProcessUtilities.MsgDistribution.serviceRouting.reloadInterval=600000
application.services.bw.bindings.binding__1.___name=ESB_MO_SANITY-1
ems.user.BATCH=BATCH_01
ems.user.MONITOR=TIBCO_MONITOR_01
ems.url.BC=tcp\://ntintfr06517.emea.adeccotest.net\:7265,tcp\://ntintfr06518.emea.adeccotest.net\:7265
application.services.bw.bindings.binding.setting.java.maxHeapSize=512
sql.user=DBFRWKUSER
CORE_SERVICE.ProcessUtilities.HAFiles.TranscoDataPath=transco
sql.url=jdbc\:oracle\:thin\:@//RACINT01.emea.adeccotest.net\:1521/IMESEMT0
BW_GLOBAL_TRUSTED_CA_STORE=file\:///E\:/ESBTech/Certificats
nJAMS.DataProvider.JMS.connectionFactory=FTQueueConnectionFactory
nJAMS.DataProvider.JMS.user=TIBCO_MONITOR_01
CORE_COMMON.SharedConnections.JDBC.CORE_REMED.JDBCURL=jdbc\:oracle\:thin\:@//RACINT01.emea.adeccotest.net\:1521/IMESEMT0
process-config.sample=false
CORE_COMMON.SharedConnections.HTTP.ProxyConnection.ProxyHost=10.103.111.7
configuraiton.file=config/tat-configuration.xml
application.services.bw.bindings.binding.setting.java.initHeapSize=256
CORE_COMMON.SharedConnections.JMS.EMS_BATCH.user=BATCH_01
CORE_COMMON.SharedConnections.JDBC.CORE_LOG.Password=DBFRWKUSER
sql.database=DBFRWKUSER
CORE_SERVICE.ProcessUtilities.HAFiles.AppliPath=localappli
launch-designer.designerPref=C\:\\tibco_dev2\\tibco\\user_home\\.TIBCO\\Designer5.prefs
application.services.bw.bindings.binding__2.ftWeight=100
application.services.bw.bindings.binding.product.type=BW
ems.perform=true
CORE_LOG.UtilityServices.AutoTests.EMS.TimerFrequence=50000
ems.url.MONITOR=tcp\://ntintfr06517.emea.adeccotest.net\:7263,tcp\://ntintfr06518.emea.adeccotest.net\:7263
CORE_COMMON.SharedConnections.JMS.EMS_MONITOR.user=TIBCO_MONITOR_01
CORE_COMMON.SharedConnections.HTTP.ProxyAuth.Password=ESB_ADMIN
CORE_COMMON.SharedConnections.JMS.EMS_ONLINE.user=ONLINE_01
CORE_COMMON.SharedConnections.JMS.EMS_BATCH.url=tcp\://ntintfr06517.emea.adeccotest.net\:7266,tcp\://ntintfr06518.emea.adeccotest.net\:7266
CORE_LOG.JMSService.LogEvent.destination=INT.Q.FR.MSGBUS.LOG.LOGEVENT
CORE_LOG.JMSService.HandleDatabaseFailure.maxSession=5
ems.url.ADMIN=tcp\://ntintfr06517.emea.adeccotest.net\:7262,tcp\://ntintfr06518.emea.adeccotest.net\:7262
CORE_COMMON.SharedConnections.JMS.EMS_MONITOR.password=
ems.user.BC=TIBCO_BC_01
CORE_COMMON.SharedConnections.JMS.EMS_ADMIN.url=tcp\://ntintfr06517.emea.adeccotest.net\:7262,tcp\://ntintfr06518.emea.adeccotest.net\:7262
CORE_SERVICE.ProcessUtilities.MsgDistribution.serviceRouting.DBSelectTimeout_InS=120
CORE_COMMON.SharedConnections.HTTP.ProxyAuth.Domain=FR
CORE_SERVICE.ProcessUtilities.HAFiles.RoutingDataPath=routing
application.services.bw.bindings.binding.setting.startOnBoot=true
CORE_COMMON.SharedConnections.JMS.EMS_BC.password=
ems.user.ONLINE=ONLINE_01
build.profile.id=tat
application.services.bw.bindings.binding__2.___name=ESB_MO_SANITY-2
admin.domain=EMEA_TAT_01
LIB_TRANSCODIFICATION.v01.Resources.Connections.JDBC.User=${sql.functional.user}
ems.user.ADMIN=TIBCO_ADMIN_01
CORE_COMMON.SharedConnections.JDBC.CORE_LOG.JDBCURL=jdbc\:oracle\:thin\:@//RACINT01.emea.adeccotest.net\:1521/IMESEMT0
CORE_SERVICE.ProcessUtilities.HAFiles.HistoryDataPath=history
CORE_SERVICE.ProcessUtilities.MsgDistribution.serviceRouting.DBSelectMaxRows=1000
sql.password=DBFRWKUSER
nJAMS.DataProvider.JMS.server=tcp\://ntintfr06517.emea.adeccotest.net\:7263,tcp\://ntintfr06518.emea.adeccotest.net\:7263
application.services.bw.bindings.binding.product.location=${env.BW_HOME}
CORE_COMMON.SharedConnections.JMS.EMS_BC.url=tcp\://ntintfr06517.emea.adeccotest.net\:7265,tcp\://ntintfr06518.emea.adeccotest.net\:7265
CORE_COMMON.SharedConnections.HTTP.ProxyAuth.User=ESB_ADMIN
CORE_COMMON.SharedConnections.JMS.EMS_BATCH.password=
CORE_COMMON.SharedConnections.JMS.EMS_MONITOR.url=tcp\://ntintfr06517.emea.adeccotest.net\:7263,tcp\://ntintfr06518.emea.adeccotest.net\:7263
ems.url.ONLINE=tcp\://ntintfr06517.emea.adeccotest.net\:7264,tcp\://ntintfr06518.emea.adeccotest.net\:7264
application.services.bw.isFt=true
application.services.bw.enabled=true
CORE_SERVICE.ProcessUtilities.HAFiles.RootPath=C\:/temp
CORE_COMMON.SharedConnections.JMS.EMS_ADMIN.user=TIBCO_ADMIN_01
nJAMS.DataProvider.JMS.password=
CORE_LOG.JMSService.HandleDatabaseFailure.DatabaseFailureQueueName=INT.Q.FR.MSGBUS.DBFAILURE.CORE_LOG
application.services.bw.bindings.binding.setting.java.threadStackSize=256
application.services.bw.bindings.binding__1.ftWeight=500
LIB_TRANSCODIFICATION.v01.Resources.Connections.JDBC.Url=${sql.functional.url}
LIB_TRANSCODIFICATION.v01.Resources.Connections.JDBC.Password=${sql.functional.password}
CORE_COMMON.SharedConnections.JMS.EMS_BC.user=TIBCO_BC_01
CORE_COMMON.SharedConnections.JMS.EMS_ONLINE.password=
application.services.bw.bindings.binding.product.version=5.11
CORE_COMMON.SharedConnections.JDBC.CORE_LOG.User=DBFRWKUSER
sql.phase=deploy
nJAMS.DataProvider.JMS.destination=Q.ADECCOGROUP.CM.BWPM
ems.url.BATCH=tcp\://ntintfr06517.emea.adeccotest.net\:7266,tcp\://ntintfr06518.emea.adeccotest.net\:7266
CORE_COMMON.SharedConnections.JDBC.CORE_REMED.Password=DBFRWKUSER
CORE_SERVICE.ProcessUtilities.HAFiles.PathSeparator=/
CORE_COMMON.SharedConnections.JMS.EMS_ADMIN.password=
CORE_SERVICE.ProcessUtilities.HAFiles.GPFSPath=localgpfs
CORE_COMMON.SharedConnections.JDBC.CORE_REMED.User=DBFRWKUSER
CORE_SERVICE.ProcessUtilities.HAFiles.ExchangeTraceDataPath=exchange
CORE_COMMON.SharedConnections.JMS.EMS_ONLINE.url=tcp\://ntintfr06517.emea.adeccotest.net\:7264,tcp\://ntintfr06518.emea.adeccotest.net\:7264
